



.container{
    
    overflow: hidden;
   
   height: 570px;
}
.container figure div{
    float: left;
    width: 20%;
}
.container figure img{
   
    width: 100%;
    float: left;
}
.container figure{
    position: relative;
    width: 500%;
    margin: 0px;
    left: 0;
    animation: 20s suraj infinite;
}
    
    


@keyframes suraj{
     0%{
        left: 0px;
    }
    20%{
        left: 0px;
    }
    25%{
        left: -1270px;
    }
    45%{
         left: -1270px;
    }
    50%{
        left: -2540px;
    }
     70%{
        left: -2540px;
    }
    75%{
        left: -3810px;
        
    }
     80%{
        left: -3810px;
        
    }
     85%{
        left: -5080px;
        
    }
     90%{
        left: -5080px;
        
    }
}




.c1{
    position: absolute;
    top: 6%;
    left: 3%;
    right: 3%;
    height: 570px;
    width: 1270px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}



.c2{
    position: absolute;
    top: 96%;
    left: 3%;
    height: 110px;
    width: 1270px;
    box-shadow:1px 5px 15px 1px rgba(0,0,0,0.9);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: black;
    background-color:white;
}



.c3 button{
    top: 25%;
    left: 15%;
    height: 50px;
    width: 300px;
    position: absolute;
    background-color: yellowgreen;
    color: black;
    
    box-shadow:1px 5px 15px 1px rgba(0,0,0,0.5);
    border-radius: 5px;
}
.c3 button:hover{
    color: white;
    font-size: 20px;
    background-color: blueviolet;
}
.c4 button{
 top: 25%;
    left: 55%;
    height: 50px;
    width: 300px;
    box-shadow:1px 5px 15px 1px rgba(0,0,0,0.5);
    position: absolute;
    background-color: yellowgreen;
    color: black;
   
    border-radius: 5px;
}
.c4 button a{
    text-decoration: none;
}

.c4 button:hover{
    color: white;
    font-size: 20px;
    background-color: blueviolet;
}
.c5{
    position: absolute;
    top: 126%;
    left: 3%;
    height: 390px;
    width: 1270px;
    box-shadow:1px 5px 15px 1px rgba(0,0,0,0.9);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: black;
    background-color:white;
}
.c5 h2{
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 50px;
}
.c5 h5{
     position: absolute;
    top: 35%;
    left: 5%;
    font-size: 30px;
}
.c5 h3{
     position: absolute;
    top: 65%;
    left: 65%;
    font-size: 60px;
}

