<html>
<head>
    <link rel="stylesheet" type="text/css" href="specification/specification.css">
    <meta name="viewport" content="width=divece-width ,initial-scale=1.0">
    
    <script>
    function myfunction(){
        alert("your product is added")
    }
    </script>
    </head>
<body>
    <div class="c1">
        <div class="container">
            <figure>
            <div class="slidebox">
                <img src="hp21.jpg" alt="">
            </div>
            <div class="slidebox">
                 <img src="hp23.jpg" alt="">
            </div>
            <div class="slidebox">
                 <img src="hp24.jpg" alt="">
            </div>
            <div class="slidebox">
                 <img src="hp25.jpg" alt="">
            </div>
                <div class="slidebox">
                 <img src="hp24.jpg" alt="">
            </div>
            <div class="slidebox">
                 <img src="slide(4).jpg" alt="">
            </div>
            
            </figure>
             </div></div>
    <div class="c2">
       
        <div class="c3">
        
        <button onclick="myfunction()">ADD TO CART</button>
             </div>
            <div class="c4">
                <button><a href="address.html">PRESS TO BUY</a></button>
        </div>
        
    </div>
    <div class="c5">
     <a>
        <h2>HP Pavilion x360 Convertible 14-dh 1178TU</h2>
        <h5>10th Generation Intel® Core™ i3 processor<br>
Windows 10 Home Single Language 64<br>
Intel® UHD Graphics<br>
8 GB DDR4-2666 SDRAM (1 x 8 GB)<br>
Starting at 1.58 kg </h5>
            <h3>₹54,999</h2>
      </a>
    </div>
     </body>

</html> 