<html>
<head>
    <link rel="stylesheet" type="text/css" href="multi2/multi2.css">
    <meta name="viewport" content="width=divece-width ,initial-scale=1.0">
    </head>
<body>
    <div class="c1">
        <div class="container">
            <figure>
            <div class="slidebox">
                <img src="hp21.jpg" alt="">
            </div>
            <div class="slidebox">
                 <img src="hp22.jpg" alt="">
            </div>
            <div class="slidebox">
                 <img src="hp23.jpg" alt="">
            </div>
            <div class="slidebox">
                 <img src="hp24.jpg" alt="">
            </div>
                <div class="slidebox">
                 <img src="hp25.jpg" alt="">
            </div>
            <div class="slidebox">
                 <img src="slide(4).jpg" alt="">
            </div>
            
            </figure>
             </div></div>
    <div class="c2">
        
       <img src="hp1.webp">
        <a href="multi3/specification.html">
        <h2>HP Pavilion x360 Convertible 14-dh 1178TU</h2>
        <h5>10th Generation Intel® Core™ i3 processor<br>
Windows 10 Home Single Language 64<br>
Intel® UHD Graphics<br>
8 GB DDR4-2666 SDRAM (1 x 8 GB)<br>
Starting at 1.58 kg </h5>
            <h2>₹54,999</h2>
        </a>
    </div>
    
    <div class="c3"><img src="hp2.webp">
        <a>
        <h2>HP Notebook-14dk0093au</h2>
        <h5>AMD Ryzen™ 5 processor<br>
Windows 10 Home Single Language 64<br>
256 GB PCIe® NVMe™ M.2 SSD<br>
1 TB 5400 rpm SATA<br>
8 GB DDR4-2400 SDRAM (1 x 8 GB)<br>
AMD Radeon™ Vega 8 Graphics </h5>
            <h2>₹46,999</h2>
        </a></div>
    
    <div class="c4"><img src="hp3.webp">
        <a>
        <h2>HP Pavilion gaming laptop-14dk0093au</h2>
        <h5>AMD Ryzen™ 5 processor<br>
Windows 10 Home Single Language 64<br>
256 GB PCIe® NVMe™ M.2 SSD<br>
1 TB 5400 rpm SATA<br>
8 GB DDR4-2400 SDRAM (1 x 8 GB)<br>
AMD Radeon™ Vega 8 Graphics </h5>
            <h2>₹66,999</h2>
        </a>
    </div>
    
    <div class="c5"><img src="hp4.webp">
        <a>
        <h2>HP Notebook-14dk0093au</h2>
        <h5>AMD Ryzen™ 5 processor<br>
Windows 10 Home Single Language 64<br>
256 GB PCIe® NVMe™ M.2 SSD<br>
1 TB 5400 rpm SATA<br>
8 GB DDR4-2400 SDRAM (1 x 8 GB)<br>
AMD Radeon™ Vega 8 Graphics </h5>
            <h2>₹56,999</h2>
        </a>
    </div>
    
   
         <div class="ca2">
        <div class="container2">
            <figure>
            <div class="slidebox1">
                <img src="dell1.webp" alt="">
            </div>
            <div class="slidebox1">
                 <img src="dell2.webp" alt="">
            </div>
            <div class="slidebox1">
                 <img src="dell7.webp" alt="">
            </div>
            <div class="slidebox1">
                 <img src="dell8.webp" alt="">
            </div>
                <div class="slidebox1">
                 <img src="dell1.webp" alt="">
            </div>
            <div class="slidebox1">
                 <img src="dell2.webp" alt="">
            </div>
            
            </figure>
             </div></div>
    
    <div class="c6"><img src="dell2.webp">
        <a>
            <h2>New Inspiron 14 5490 Laptop</h2>
        <h5>

10th Generation Intel® Core™ i5-10210U Processor (6MB Cache, up to 4.2 GHz)<br>


Windows 10 Home Single Language, English<br>


Intel® UHD Graphics with shared graphics memory<br>


8GB,4Gx1 + 4G onboard, DDR4, 2666MHz<br>


512GB M.2 PCIe NVMe Solid State Drive<br>




</h5><h2>₹ 56,989.99</h2>
        </a>
    </div>
    <div class="c7"><img src="dell8.webp">
        <a>
        <h2>New Inspiron 14 5490 Laptop</h2>
        <h5>

10th Generation Intel® Core™ i5-10210U Processor (6MB Cache, up to 4.2 GHz)<br>


Windows 10 Home Single Language, English<br>


Intel® UHD Graphics with shared graphics memory<br>


8GB,4Gx1 + 4G onboard, DDR4, 2666MHz<br>


512GB M.2 PCIe NVMe Solid State Drive<br>




</h5><h2>₹ 96,989.99</h2>
        </a>
    </div>
    <div class="c8"><img src="dell1.webp">
        <a>
        <h2>New Inspiron 14 5490 Laptop</h2>
        <h5>

10th Generation Intel® Core™ i5-10210U Processor (6MB Cache, up to 4.2 GHz)<br>


Windows 10 Home Single Language, English<br>


Intel® UHD Graphics with shared graphics memory<br>


8GB,4Gx1 + 4G onboard, DDR4, 2666MHz<br>


512GB M.2 PCIe NVMe Solid State Drive<br>




</h5><h2>₹ 66,989.99</h2>
        </a>
    </div>
    <div class="c9"><img src="dell7.webp">
        <a>
   <h2>New Inspiron 14 5490 Laptop</h2>
        <h5>

10th Generation Intel® Core™ i5-10210U Processor (6MB Cache, up to 4.2 GHz)<br>


Windows 10 Home Single Language, English<br>


Intel® UHD Graphics with shared graphics memory<br>


8GB,4Gx1 + 4G onboard, DDR4, 2666MHz<br>


512GB M.2 PCIe NVMe Solid State Drive<br>




</h5><h2>₹ 46,989.99</h2>
        </a>
    </div>
    
         <div class="ca3">
        <div class="container3">
            <figure>
            <div class="slidebox1">
                <img src="asus11.jpeg" alt="">
            </div>
            <div class="slidebox1">
                 <img src="asus12.jpeg" alt="">
            </div>
            <div class="slidebox1">
                 <img src="asus13.jpeg" alt="">
            </div>
            <div class="slidebox1">
                 <img src="asus1.png" alt="">
            </div>
                <div class="slidebox1">
                 <img src="dell2.webp" alt="">
            </div>
            <div class="slidebox1">
                 <img src="dell5.png"    alt="">
            </div>
            
            </figure>
             </div></div>
    <div class="c10"><img src="asus1.png">
        <a>
  <h2>ASUS 14 5490 Laptop</h2>
        <h5>

10th Generation Intel® Core™ i5-10210U Processor (6MB Cache, up to 4.2 GHz)<br>


Windows 10 Home Single Language, English<br>


Intel® UHD Graphics with shared graphics memory<br>


8GB,4Gx1 + 4G onboard, DDR4, 2666MHz<br>


512GB M.2 PCIe NVMe Solid State Drive<br>




</h5><h2>₹ 46,989.99</h2>
        </a>
    </div>
    <div class="c11"><img src="asus2.webp">
        <a>
          <h2>ASUS 14 5490 Laptop</h2>
        <h5>

10th Generation Intel® Core™ i5-10210U Processor (6MB Cache, up to 4.2 GHz)<br>


Windows 10 Home Single Language, English<br>


Intel® UHD Graphics with shared graphics memory<br>


8GB,4Gx1 + 4G onboard, DDR4, 2666MHz<br>


512GB M.2 PCIe NVMe Solid State Drive<br>




</h5><h2>₹ 66,989.99</h2>
        </a>
    </div>
    <div class="c12"><img src="asus3.png">
        <a>
         <h2>ASUS 14 5490 Laptop</h2>
        <h5>

10th Generation Intel® Core™ i5-10210U Processor (6MB Cache, up to 4.2 GHz)<br>


Windows 10 Home Single Language, English<br>


Intel® UHD Graphics with shared graphics memory<br>


8GB,4Gx1 + 4G onboard, DDR4, 2666MHz<br>


512GB M.2 PCIe NVMe Solid State Drive<br>




</h5><h2>₹ 86,989.99</h2>
        </a>
    </div>
    <div class="c13"><img src="asus4.webp">
        <a>
          <h2>  <h2>New Inspiron 14 5490 Laptop</h2>
        <h5>

10th Generation Intel® Core™ i5-10210U Processor (6MB Cache, up to 4.2 GHz)<br>


Windows 10 Home Single Language, English<br>


Intel® UHD Graphics with shared graphics memory<br>


8GB,4Gx1 + 4G onboard, DDR4, 2666MHz<br>


512GB M.2 PCIe NVMe Solid State Drive<br>




</h5><h2>₹ 76,989.99</h2> 14 5490 Laptop</h2>
        <h5>

10th Generation Intel® Core™ i5-10210U Processor (6MB Cache, up to 4.2 GHz)<br>


Windows 10 Home Single Language, English<br>


Intel® UHD Graphics with shared graphics memory<br>


8GB,4Gx1 + 4G onboard, DDR4, 2666MHz<br>


512GB M.2 PCIe NVMe Solid State Drive<br>




</h5><h2>₹ 46,989.99</h2>
        </a>
    </div>
         <div class="ca4">
        <div class="container4">
            <figure>
            <div class="slidebox1">
                <img src="lenovo1.webp" alt="">
            </div>
            <div class="slidebox1">
                 <img src="levovo4.webp" alt="">
            </div>
            <div class="slidebox1">
                 <img src="lenovo5.webp" alt="">
            </div>
            <div class="slidebox1">
                 <img src="lenovo3.webp" alt="">
            </div>
                <div class="slidebox1">
                 <img src="lenovo2.webp" alt="">
            </div>
            <div class="slidebox1">
                 <img src="lenovo1.webp" alt="">
            </div>
            
            </figure>
             </div></div>
    <div class="c14"><img src="lenovo1.webp">
        <a>
          <h2>lenovo Laptop</h2>
        <h5>

10th Generation Intel® Core™ i5-10210U Processor (6MB Cache, up to 4.2 GHz)<br>


Windows 10 Home Single Language, English<br>


Intel® UHD Graphics with shared graphics memory<br>


8GB,4Gx1 + 4G onboard, DDR4, 2666MHz<br>


512GB M.2 PCIe NVMe Solid State Drive<br>




</h5><h2>₹ 46,989.99</h2>
        </a>
    </div>
    <div class="c15"><img src="lenovo2.webp">
        <a>
        <h2>Lenovo 14 5490 Laptop</h2>
        <h5>

10th Generation Intel® Core™ i5-10210U Processor (6MB Cache, up to 4.2 GHz)<br>


Windows 10 Home Single Language, English<br>


Intel® UHD Graphics with shared graphics memory<br>


8GB,4Gx1 + 4G onboard, DDR4, 2666MHz<br>


512GB M.2 PCIe NVMe Solid State Drive<br>




</h5><h2>₹ 86,989.99</h2>
        </a>
    </div>
    <div class="c16"><img src="lenovo3.webp">
        <a>
         <h2>LENOVO Laptop</h2>
        <h5>

10th Generation Intel® Core™ i5-10210U Processor (6MB Cache, up to 4.2 GHz)<br>


Windows 10 Home Single Language, English<br>


Intel® UHD Graphics with shared graphics memory<br>


8GB,4Gx1 + 4G onboard, DDR4, 2666MHz<br>


512GB M.2 PCIe NVMe Solid State Drive<br>




</h5><h2>₹ 66,989.99</h2>
        </a>    
    </div>
    <div class="c17"><img src="lenovo5.webp">
        <a>
       <h2>lenovo Laptop</h2>
        <h5>

10th Generation Intel® Core™ i5-10210U Processor (6MB Cache, up to 4.2 GHz)<br>


Windows 10 Home Single Language, English<br>


Intel® UHD Graphics with shared graphics memory<br>


8GB,4Gx1 + 4G onboard, DDR4, 2666MHz<br>


512GB M.2 PCIe NVMe Solid State Drive<br>




</h5><h2>₹ 56,989.99</h2>
        </a>
    </div>
        
    </body>

</html> 