<html>
<head>
    <link rel="stylesheet" type="text/css" href="multi2/multi2.css">
    <meta name="viewport" content="width=divece-width ,initial-scale=1.0">
    </head>
<body>
    <div class="c1">
        <div class="container">
            <figure>
            <div class="slidebox">
                <img src="iphone11.png" alt="">
            </div>
            <div class="slidebox">
                 <img src="iphone12pro.webp" alt="">
            </div>
            <div class="slidebox">
                 <img src="iphonex.webp" alt="">
            </div>
            <div class="slidebox">
                 <img src="Iphone1.jpg" alt="">
            </div>
                <div class="slidebox">
                 <img src="logo.jpg" alt="">
            </div>
            <div class="slidebox">
                 <img src="iphone7.jpg" alt="">
            </div>
            
            </figure>
             </div></div>
    <div class="c2">
        
       <img src="iphone12pro.webp">
        <a>
        <h2>IPHONE 12 PRO</h2>
	<h3>64 GB Storage</h3>
        <h3>Rs. 79,900</h3>
        </a>
    </div>
    
    <div class="c3"><img src="iphone7.jpg">
        <a>
        <h2>IPHONE 7</h2>
	<h3>32 GB Black</h3>
        <h3>Rs. 31,500</h3>
        </a></div>
    
    <div class="c4"><img src="iphone11.png">
        <a>
        <h2>IPHONE 11</h2>
	<h3>128 GB</h3>
        <h3>Rs. 67,990</h3>
        </a>
    </div>
    
    <div class="c5"><img src="iphonex.webp">
        <a>
        <h2>IPHONE X</h2>
	<h3>256 GB Space Grey</h3>
        <h3>Rs. 74,990</h3>
        </a>
    </div>
    
   
         <div class="ca2">
        <div class="container2">
            <figure>
            <div class="slidebox1">
                <img src="phonebackg.jpg" alt="">
            </div>
            <div class="slidebox1">
                 <img src="iphone11.png" alt="">
            </div>
            <div class="slidebox1">
                 <img src="iphone12pro.webp" alt="">
            </div>
            <div class="slidebox1">
                 <img src="iphone7.jpg" alt="">
            </div>
                <div class="slidebox1">
                 <img src="iphonex.webp" alt="">
            </div>
            <div class="slidebox1">
                 <img src="Iphone1.jpg" alt="">
            </div>
            
            </figure>
             </div></div>
    
    <div class="c6"><img src="iphone12pro.webp">
        <a>
        <h2>I PHONE</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c7"><img src="iphone12pro.webp">
        <a>
        <h2>I PHONE</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c8"><img src="iphone7.jpg">
        <a>
        <h2>I PHONE</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c9"><img src="iphonex.webp">
        <a>
        <h2>I PHONE</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    
         <div class="ca3">
        <div class="container3">
            <figure>
            <div class="slidebox1">
                <img src="iphone7.jpg" alt="">
            </div>
            <div class="slidebox1">
                 <img src="iphonex.webp" alt="">
            </div>
            <div class="slidebox1">
                 <img src="iphone7.jpg" alt="">
            </div>
            <div class="slidebox1">
                 <img src="Iphone1.jpg" alt="">
            </div>
                <div class="slidebox1">
                 <img src="iphone11.png" alt="">
            </div>
            <div class="slidebox1">
                 <img src="iphone12pro.webp" alt="">
            </div>
            
            </figure>
             </div></div>
    <div class="c10"><img src="slide(3).jpg">
        <a>
        <h2>I PHONE</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c11"><img src="slide(3).jpg">
        <a>
        <h2>I PHONE</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c12"><img src="slide(3).jpg">
        <a>
        <h2>I PHONE</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c13"><img src="slide(3).jpg">
        <a>
        <h2>I PHONE</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
         <div class="ca4">
        <div class="container4">
            <figure>
            <div class="slidebox1">
                <img src="slide(4).jpg" alt="">
            </div>
            <div class="slidebox1">
                 <img src="slide(3).jpg" alt="">
            </div>
            <div class="slidebox1">
                 <img src="slide(9).jpg" alt="">
            </div>
            <div class="slidebox1">
                 <img src="slide(7).jpg" alt="">
            </div>
                <div class="slidebox1">
                 <img src="slide(8).jpg" alt="">
            </div>
            <div class="slidebox1">
                 <img src="slide(4).jpg" alt="">
            </div>
            
            </figure>
             </div></div>
    <div class="c14"><img src="slide(3).jpg">
        <a>
        <h2>I PHONE</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c15"><img src="slide(3).jpg">
        <a>
        <h2>I PHONE</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c16"><img src="slide(3).jpg">
        <a>
        <h2>I PHONE</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>    
    </div>
    <div class="c17"><img src="slide(3).jpg">
        <a>
        <h2>I PHONE</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
         <div class="ca5">
        <div class="container5">
            <figure>
            <div class="slidebox1">
                <img src="slide(4).jpg" alt="">
            </div>
            <div class="slidebox1">
                 <img src="slide(3).jpg" alt="">
            </div>
            <div class="slidebox1">
                 <img src="slide(9).jpg" alt="">
            </div>
            <div class="slidebox1">
                 <img src="slide(7).jpg" alt="">
            </div>
                <div class="slidebox1">
                 <img src="slide(8).jpg" alt="">
            </div>
            <div class="slidebox1">
                 <img src="slide(4).jpg" alt="">
            </div>
            
            </figure>
             </div></div>
    <div class="c18"><img src="slide(3).jpg">
        <a>
        <h2>I PHONE</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c19"><img src="slide(3).jpg">
        <a>
        <h2>I PHONE</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c20"><img src="slide(3).jpg">
        <a>
        <h2>I PHONE</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
   </div>
    <div class="c21"><img src="slide(3).jpg">
        <a>
        <h2>I PHONE</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
      <div class="ca6">
        <div class="container6">
            <figure>
            <div class="slidebox1">
                <img src="slide(4).jpg" alt="">
            </div>
            <div class="slidebox1">
                 <img src="slide(3).jpg" alt="">
            </div>
            <div class="slidebox1">
                 <img src="slide(9).jpg" alt="">
            </div>
            <div class="slidebox1">
                 <img src="slide(7).jpg" alt="">
            </div>
                <div class="slidebox1">
                 <img src="slide(8).jpg" alt="">
            </div>
            <div class="slidebox1">
                 <img src="slide(4).jpg" alt="">
            </div>
            
            </figure>
             </div>
    </div>
    <div class="c22"></div>
    </body>

</html> 